
PulserDisplay {
    content-align: center middle;
    height: 3;
}

Button {
    width: 5;
}

#start {
    dock: left;
    display: block;
}

#stop {
    dock: left;
    display: none;
}

#step {
    dock: right;
    display: block;
}

#pause {
    dock: right;
    display: none;
}

.started {
    text-style: bold;
    background: $success;
    color: $text;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #step {
    display: none
}

.started #pause {
    display: block
}
