Tempo {
    layout: horizontal;
    background: $boost;
    height: 5;
    margin: 1;
    min-width: 40;
    padding: 1;
}

TempoStepDisplay {
    content-align: center middle;
    text-opacity: 60%;
    height: 3;
}

Button {
    width: 10;
}

#start {
    dock: left;
    display: block;
}

#stop {
    dock: left;
    display: none;
}

#step {
    dock: right;
    display: block;
}

#pause {
    dock: right;
    display: none;
}

.started {
    text-style: bold;
    background: $success;
    color: $text;
}

.started TempoStepDisplay {
    text-opacity: 100%;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #step {
    display: none
}

.started #pause {
    display: block
}
